{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "Text To Speech",
	"Description": "Generating Wave from text (SAPI).",
	"Category": "Audio",
	"CreatedBy": "yar3333 (fix by wSh)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TextToSpeech",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}